<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white"/>

    <corners android:radius="@dimen/_100sdp"/>

    <stroke android:color="@color/colorLblEnterLogin"
        android:width="1dp"/>
</shape>