<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="390dp"
    android:height="110dp"
    android:viewportWidth="390"
    android:viewportHeight="110">
  <path
      android:pathData="M0,0h390v110h-390z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195"
          android:startY="0"
          android:endX="195"
          android:endY="110"
          android:type="linear">
        <item android:offset="0" android:color="#FFCDE1FC"/>
        <item android:offset="1" android:color="#FF488DE6"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M0,0h390v110h-390z"/>
    <group>
      <clip-path
          android:pathData="M0,-57h390v260.65h-390z"/>
      <path
          android:pathData="M374.59,-104.2s-77.61,211.2 -413.6,86.96l-29.46,157.68 461.77,86.27L452.78,-91.7Z"
          android:strokeAlpha="0.627"
          android:fillAlpha="0.627">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="442.88"
              android:startY="61.25"
              android:endX="51.94"
              android:endY="61.25"
              android:type="linear">
            <item android:offset="0" android:color="#FFFFFFFF"/>
            <item android:offset="0.09" android:color="#F8FEFDFF"/>
            <item android:offset="0.22" android:color="#E8FBF7FF"/>
            <item android:offset="0.36" android:color="#CAF6EEFF"/>
            <item android:offset="0.52" android:color="#A2F0E1FF"/>
            <item android:offset="0.69" android:color="#70E8D1FF"/>
            <item android:offset="0.87" android:color="#33DEBDFF"/>
            <item android:offset="1" android:color="#00D6ADFF"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M364.54,-73.02s-37.5,221.86 -390.6,161.45L-26.06,248.83L443.7,248.83L443.7,-75.1Z"
          android:strokeAlpha="0.703"
          android:fillColor="#bedaff"
          android:fillAlpha="0.703"/>
      <path
          android:pathData="M408.96,-3.16s-77.61,211.2 -413.6,86.96L-34.1,241.48l461.77,86.27 59.49,-318.42Z"
          android:strokeAlpha="0.699"
          android:fillColor="#bedaff"
          android:fillAlpha="0.699"/>
      <path
          android:pathData="M-132.97,204.32s61.96,-63.77 235.92,-25.29c132.79,29.37 204.3,12.37 300.05,-61.55l43.58,77.31s-60.35,71.04 -212.47,66.85S22.6,175.7 -113.51,249.91Z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="-19.96"
              android:startY="191.65"
              android:endX="142.9"
              android:endY="191.65"
              android:type="linear">
            <item android:offset="0" android:color="#FFD6ADFF"/>
            <item android:offset="0.51" android:color="#FFAD5CFF"/>
            <item android:offset="1" android:color="#FF8646CF"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M-116.54,172.93s61.96,-63.77 235.92,-25.29c132.79,29.37 204.3,12.37 300.05,-61.55l43.58,77.31s-58.75,61.43 -210.87,57.23 -218.81,-97.5 -354.92,-23.29Z">
      </path>
      <path
          android:pathData="M-111.97,138.41s61.72,-64 235.82,-26.18c132.9,28.87 204.34,11.6 299.82,-62.68L467.54,126.7s-58.52,61.65 -210.65,58.03S37.9,80.36 -97.93,155.09Z"
          android:strokeAlpha="0.698"
          android:fillColor="#bedaff"
          android:fillAlpha="0.698"/>
      <path
          android:pathData="M-5.75,79.1s67.2,-17.19 171.73,26.56C245.76,139.05 301.42,143.16 395.75,127.01v39.58s-64.1,16.71 -166.89,-9.09 -112.47,-75.8 -234.61,-65.9Z"
          android:strokeAlpha="0.697"
          android:fillColor="#bedaff"
          android:fillAlpha="0.697"/>
      <path
          android:pathData="M-2.19,91.32S66.54,73.82 167.44,125.38C244.46,164.74 299.65,173.06 394.93,164.13l-3.01,39.47S326.74,215.38 226.21,181.85 119.82,97.72 -2.72,98.31Z"
          android:strokeAlpha="0.697"
          android:fillColor="#bedaff"
          android:fillAlpha="0.697"/>
    </group>
  </group>
</vector>
