<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/assets/3_chartdetail_json.json" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/app/src/main/assets/4_datadetail_json.json" charset="windows-1252" />
  </component>
</project>